INFO:root:PID of process in HostRunner::setup_logging(): 25798
01:36:26 AM CST : INFO : hostrunner.py (496) : Removed 1 handler from the HostRunner's root logger!
PYTHONPATH = /####/####/####/####/####/####/core/12.10/core-12.10.29.00-fr/python:/####/####/####/####/####/####/core/12.10/core-12.10.29.00-fr/python/types:/####/####/####/####/####/####/core/12.10/core-12.10.29.00-fr/platforms/linux_x86_64_gcc/lib:/####/####/####/####/####/####/####/automation_PN:/####/####/####/####/####/####/####/automation_SP:/####/####/####/####/####/####/####/automation:/####/####/####/####/####/####/builds/MS/40/S03.00/R2_SysTest/vsim/python:/####/####/####/####/####/####/builds/MS/40/S03.00/R2_SysTest/vsim/python/core-12.10.29.00-fr:/####/####/####/####/####/####/builds/MS/40/S03.00/R2_SysTest/vsim-sp/python:/VSSM_DB/vssm_56_1_18_1_1_int42_VS56_0205_core121029:/SIMCTL_DB/simctl_01_04_07_00_ir_core121029:/VML_DB/vml_03_02_42_00_ir_core121029:/####/####/####/####/####/####/####/testdirector_sp:/####/####/####/####/####/####/####/testdirector:/####/####/####/####/####/####/####/foundation_sp:/####/####/####/####/####/####/####/foundation
2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]
01:36:26 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:36:27 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:36:27 AM CST : INFO : hostrunner.py (254) : PID of process in HostRunner::import_a_module(): 25798 (IN MAIN THREAD!)
01:36:27 AM CST : INFO : hostrunner.py (261) : Attempting to import module 'os' as 'os'...
01:36:27 AM CST : INFO : hostrunner.py (270) : Successfully imported: os
01:36:27 AM CST : INFO : hostrunner.py (271) : imported_module: <module 'os' from '/usr/lib64/python2.7/os.pyc'>
01:36:27 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:36:28 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:36:28 AM CST : INFO : hostrunner.py (254) : PID of process in HostRunner::import_a_module(): 25798 (IN MAIN THREAD!)
01:36:28 AM CST : INFO : hostrunner.py (261) : Attempting to import module 'switauto.utilities.utils' as 'utils'...
01:36:28 AM CST : INFO : focir_wrapper.py (75) : FOCIR version 1.4.6 imported from /####/####/####/####/####/####/####/automation/focir
01:36:34 AM CST : INFO : msg_data_parser_vml_tr3.py (849) : USING EXISTING PICKLE FILE!!!
01:36:34 AM CST : INFO : pyteWrapper.py (83) : PyTe successfully imported.
01:36:34 AM CST : INFO : pyteWrapper.py (84) : pyteWrapper imported from: /####/####/####/####/####/####/####/automation/switauto/utilities/pyteWrapper.pyc
01:36:34 AM CST : INFO : pyteWrapper.py (85) : pyteWrapper support imported from: /####/####/####/####/####/####/####/automation/switauto/utilities/_pyte_utilities/pyte_vml_support.pyc
01:36:35 AM CST : INFO : hostrunner.py (270) : Successfully imported: switauto.utilities.utils
01:36:35 AM CST : INFO : hostrunner.py (271) : imported_module: <module 'switauto.utilities.utils' from '/####/####/####/####/####/####/####/automation/switauto/utilities/utils.pyc'>
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:36:35 AM CST : INFO : hostrunner.py (254) : PID of process in HostRunner::import_a_module(): 25798 (IN MAIN THREAD!)
01:36:35 AM CST : INFO : hostrunner.py (261) : Attempting to import module 'switauto.utilities.sim_environ' as 'sim_environ'...
01:36:35 AM CST : INFO : hostrunner.py (270) : Successfully imported: switauto.utilities.sim_environ
01:36:35 AM CST : INFO : hostrunner.py (271) : imported_module: <module 'switauto.utilities.sim_environ' from '/####/####/####/####/####/####/####/automation/switauto/utilities/sim_environ.pyc'>
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:36:35 AM CST : INFO : hostrunner.py (298) : PID of process in HostRunner::execute(): 25798
01:36:35 AM CST : INFO : hostrunner.py (301) : PID of process in HostRunner::execute(): 25798 (IN MAIN THREAD!)
01:36:35 AM CST : INFO : hostrunner.py (310) : Attempting to execute function 'get_test_logs_folder' from module 'sim_environ'...
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:36:35 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:36:35 AM CST : INFO : hostrunner.py (298) : PID of process in HostRunner::execute(): 25798
01:36:35 AM CST : INFO : hostrunner.py (301) : PID of process in HostRunner::execute(): 25798 (IN MAIN THREAD!)
01:36:35 AM CST : INFO : hostrunner.py (310) : Attempting to execute function 'waitUntilSimReady' from module 'utils'...
01:36:35 AM CST : INFO : utils.py (249) : 01:36:35 - Waiting until simulation is ready to receive mission data load request...
01:41:45 AM CST : INFO : utils.py (355) : 01:41:45 - The simulation is ready!
01:41:45 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:41:45 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:41:45 AM CST : INFO : hostrunner.py (254) : PID of process in HostRunner::import_a_module(): 25798 (IN MAIN THREAD!)
01:41:45 AM CST : INFO : hostrunner.py (261) : Attempting to import module 'switauto.utilities.systemHealth' as 'sysHealth'...
01:41:45 AM CST : INFO : hostrunner.py (270) : Successfully imported: switauto.utilities.systemHealth
01:41:45 AM CST : INFO : hostrunner.py (271) : imported_module: <module 'switauto.utilities.systemHealth' from '/####/####/####/####/####/####/####/automation/switauto/utilities/systemHealth.pyc'>
01:41:45 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
01:41:45 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
01:41:45 AM CST : INFO : hostrunner.py (298) : PID of process in HostRunner::execute(): 25798
01:41:45 AM CST : INFO : hostrunner.py (301) : PID of process in HostRunner::execute(): 25798 (IN MAIN THREAD!)
01:41:45 AM CST : INFO : hostrunner.py (310) : Attempting to execute function 'which_critical_nodes_are_dead' from module 'sysHealth'...
01:41:45 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
01:41:48 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
01:41:49 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
02:37:07 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
02:37:07 AM CST : INFO : hostrunner.py (363) : PID of process in HostRunner::run_test(): 25798 (IN MAIN THREAD!)
02:37:07 AM CST : INFO : hostrunner.py (371) : Running test: test_sets.datalinks.vmf.t_VMFF_Existing_CAS_OSR_Mod
02:37:07 AM CST : INFO : hostrunner.py (384) : { Timeout: }
02:37:07 AM CST : INFO : hostrunner.py (385) : 3600.0
02:37:07 AM CST : INFO : hostrunner.py (390) : SIGALRM set!
/####/####/####/####/####/####/####/testdirector_sp/TestExecution/hostrunner.py:118: DeprecationWarning: 'loadTestsFromName' was deprecated on 10/31/2025. Refer to 'load_tests_from_name' as a replacement.
  suite = systest.TestLoader().loadTestsFromName(test)
PTATUR version 1.4.1 was imported from /####/####/####/####/####/####/####/automation/ptatur
02:37:21 AM CST : INFO : supplement_support.py (86) : Successfully updated dclt with dclt_supp
02:37:21 AM CST : INFO : supplement_support.py (86) : Successfully updated tsd_PAGE with tsd_PAGE_supp
02:37:22 AM CST : INFO : testfixtureresult.py (212) : Attempting to populate the fixture-level meta data for test t_VMFF_Existing_Cas_OSR_Mod
02:37:22 AM CST : INFO : testfixtureresult.py (213) : test: <ptatur.systest.suite.TestSuite tests=[<ptatur.systest.suite.TestSuite tests=[<test_sets.datalinks.vmf.t_VMFF_Existing_CAS_OSR_Mod.t_VMFF_Existing_Cas_OSR_Mod testMethod=test_01_VMFF_Max_Req_Res_Rx>, <test_sets.datalinks.vmf.t_VMFF_Existing_CAS_OSR_Mod.t_VMFF_Existing_Cas_OSR_Mod testMethod=test_999_Log_Global_Footer>]>]>
02:37:22 AM CST : INFO : testfixtureresult.py (214) : test type: <class 'ptatur.systest.suite.TestSuite'>
02:37:22 AM CST : INFO : testBase.py (206) : === Beginning automated test setup ===
02:37:22 AM CST : INFO : station_comm.py (499) : Single station environment - Not starting Station Comm
02:37:22 AM CST : INFO : testBase.py (543) : Python Version: 2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]
02:37:23 AM CST : INFO : utils.py (249) : 02:37:23 - Waiting until simulation is ready to receive mission data load request...
02:37:24 AM CST : INFO : utils.py (355) : 02:37:24 - The simulation is ready!
02:37:29 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
02:37:32 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
02:37:32 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:37:32 AM CST : INFO : testBase.py (261) : Non-critical node MPA3A0 was dead at the beginning of this test.
02:37:32 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:37:32 AM CST : INFO : testBase.py (261) : Non-critical node MPA3A1 was dead at the beginning of this test.
02:37:42 AM CST : INFO : testBase.py (1009) : Critical load groups not loaded, loading PMD...
02:38:22 AM CST : INFO : testBase.py (1016) : All PMD load groups were successfully loaded
02:38:22 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
02:38:25 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
02:38:25 AM CST : INFO : testBase.py (279) : New Dead Nodes ['MPA3A0', 'MPA3A1']
02:38:28 AM CST : INFO : testBase.py (314) : Setting Master Mode to AS...
02:38:28 AM CST : INFO : testBase.py (317) : Resetting all displays...
02:38:28 AM CST : INFO : testBase.py (352) : Go to operate is False; will not go to operate, freeze the HOTAS inputs, or set the autopilot.
02:38:32 AM CST : INFO : testBase.py (360) : Setting CNI to AUTON
02:39:06 AM CST : INFO : testBase.py (372) : Setting up PCD portals...
02:39:12 AM CST : WARNING : display.py (153) : /####/####/####/####/####/####/####/automation/switauto/utilities/display.pyc MFDmenuButtons page: ASR value is not in MFDmenuButtons
02:39:15 AM CST : INFO : vmf.py (611) : Successfully connected to PIDM on adc-svr-vl533
02:39:15 AM CST : INFO : t_vmf.py (121) : Checking the PIDM connection with a K1.2 message.
02:39:17 AM CST : INFO : t_vmf.py (129) : PIDM is able to send / receive.
02:39:19 AM CST : INFO : reporter.py (564) : BEGIN OF TEST(S)
02:39:19 AM CST : INFO : reporter.py (577) : --------------------------------------
02:39:19 AM CST : INFO : reporter.py (578) : [GH] - [Author] - Joseph Lemelle
02:39:19 AM CST : INFO : reporter.py (579) : [GH] - [SDL] - 40S03.00_R2
02:39:19 AM CST : INFO : reporter.py (580) : [GH] - [TPID] - 535
02:39:19 AM CST : INFO : reporter.py (581) : [GH] - [Venue] - FARM
02:39:19 AM CST : INFO : reporter.py (582) : [GH] - [Date] - 2025/11/19, 02:39:17
02:39:19 AM CST : INFO : reporter.py (583) : [GH] - [Stage] - Development
02:39:19 AM CST : INFO : reporter.py (584) : --------------------------------------
02:39:26 AM CST : INFO : dim_PAGE.py (304) : DIM Item 1 was selected.
02:39:26 AM CST : INFO : dim_PAGE.py (359) : images Item 1 was selected.
02:39:27 AM CST : INFO : dim_PAGE.py (304) : DIM Item 1 was selected.
02:39:27 AM CST : INFO : dim_PAGE.py (359) : images Item 1 was selected.
02:39:28 AM CST : INFO : dim_PAGE.py (304) : DIM Item 1 was selected.
02:39:28 AM CST : INFO : dim_PAGE.py (359) : images Item 1 was selected.
02:39:30 AM CST : INFO : dim_PAGE.py (304) : DIM Item 1 was selected.
02:39:30 AM CST : INFO : dim_PAGE.py (359) : images Item 1 was selected.
test_01_VMFF_Max_Req_Res_Rx (test_sets.datalinks.vmf.t_VMFF_Existing_CAS_OSR_Mod.t_VMFF_Existing_Cas_OSR_Mod) ... 
02:39:31 AM CST : INFO : xmlTextTestResult.py (126) : 
    
    ========================= PREPARING TO TEST ==========================
    t_VMFF_Existing_Cas_OSR_Mod.test_01_VMFF_Max_Req_Res_Rx
    CAPABILITY: VMF FAC A
    SOURCE TEST DOCUMENT: 30R06.00-SIT-230
    SOURCE TEST SECTION: [TL_VMFF_543] 16.6.1: Existing CAS OSR Modified |[VMF_K2.34]
    AUTHOR: Joseph Lemelle
    ----------------------------------------------------------------------
    
02:39:31 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
02:39:35 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
02:39:35 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:39:35 AM CST : INFO : testBase.py (404) : Non-critical node was dead at MPA3A0 the beginning of this test.
02:39:35 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:39:35 AM CST : INFO : testBase.py (404) : Non-critical node was dead at MPA3A1 the beginning of this test.
02:39:35 AM CST : INFO : reporter.py (495) : --------------------------------------
02:39:35 AM CST : INFO : reporter.py (496) : [SH] Start Section: 16.6.1: Existing CAS OSR Modified 
02:39:35 AM CST : INFO : reporter.py (497) : [SST] 2025/11/19, 02:39:35
02:39:35 AM CST : INFO : reporter.py (498) : [TPUID] TL_VMFF_543
02:39:35 AM CST : INFO : reporter.py (499) : --------------------------------------
02:39:35 AM CST : INFO : reporter.py (473) : [I] - 1 - INFO: Ensure all the steps in the Section 8.1, on page 8-1 have been performed.
02:39:35 AM CST : INFO : reporter.py (473) : [I] - 1 - INFO: Ensure all the steps in the "VMF_FAC_A_Setup.fm" document have been performed.
02:39:35 AM CST : INFO : reporter.py (473) : [I] - 2 - INFO: ('Ensure the aircraft Weight-On-Wheels (WOW) is on the "On Ground" ("AlwaysOn")', 'and Landing Gear Down')
02:39:36 AM CST : INFO : aircraft.py (137) : Moving landing gear selector to DOWN...
02:39:44 AM CST : INFO : reporter.py (473) : [I] - 10 Preplanned Mission Assignments defined in the tables under Section B.2.1 on page B-4 - INFO: Ensure the [MSXCM_VMF_FAC_PreplannedMissions] file is on the PMD at P1/MDL and contains the [Issue]: 3
02:39:44 AM CST : INFO : reporter.py (473) : [I] - 4 - INFO: ('(Note: If the [MSXCM_VMF_FAC_PreplannedMissions] file on PMD had to be changed or added)', 'added, perform this step) On the Load MSN Subpage (See Figure 4-5, on page D-4)')
02:39:44 AM CST : INFO : reporter.py (473) : [I] - 4a - INFO: Touch the ~LG2~ ("COM") (D4)
02:39:46 AM CST : INFO : reporter.py (473) : [I] - 4b - INFO: Continue once the ~LG2~ ("COM") (D4) is selected (white text and boxed).
02:39:47 AM CST : INFO : reporter.py (473) : [I] - 5 - INFO: On the Datalink Base Page (See Figure 4-12, on page D-11)
02:39:48 AM CST : INFO : reporter.py (473) : [I] - 5a - INFO: Ensure the ~FAC-A Selection~ button (C1) is selected (white text and boxed).
02:39:50 AM CST : INFO : reporter.py (473) : [I] - 5a - INFO: FAC-A Selection button is selected
02:39:50 AM CST : INFO : reporter.py (473) : [I] - 6 - INFO: On the DIM Base Page (See Figure 4-12, on page D-11)
02:39:54 AM CST : INFO : reporter.py (473) : [I] - 6a - INFO: Touch the ~FAC-A Page~ button (R2) to access the DIM FAC-A Subpage.
02:39:55 AM CST : INFO : reporter.py (473) : [I] - 7 - INFO: Ensure the aircraft Weight-On-Wheels (WOW) is "In Air" ("AlwaysOff") and Landing Gear Up.
02:39:55 AM CST : INFO : aircraft.py (165) : Moving landing gear selector to UP...
02:40:03 AM CST : INFO : reporter.py (473) : [I] - 2 - INFO:  On Portal 1, display the TSDn Base Page with the ~View Option~ button (T2) set to  HSD .
02:40:03 AM CST : INFO : reporter.py (473) : [I] - 3 - INFO: On Portal 4, display the DIM Base Page.
02:40:03 AM CST : INFO : reporter.py (473) : [I] - 4 - INFO:  Ensure  INBOX  selected on the ~Mailbox~ button (T2) on the DIM Base Page.
02:40:04 AM CST : INFO : reporter.py (473) : [I] - 5 - INFO: On the WinIDM Workbench via Channel 1, transmit the following messages: K02_34_Tx_1 (See Table 3-32, on page C-73)
02:40:13 AM CST : INFO : reporter.py (473) : [I] - 6a - INFO: Confirm the following:a. [-1] "DATA, DATA" aural response is heard (Note: Aural response should be within 5seconds from the message reception).
02:40:13 AM CST : INFO : reporter.py (473) : [I] - 6a - INFO: Audio codes presented: [913L]
02:40:13 AM CST : INFO : reporter.py (331) : [-1] - [P] - 6a - PASS [EXPECTED]: Aural response was heard, which is correct.
02:40:13 AM CST : INFO : reporter.py (473) : [I] - 7a - INFO: On the TSDn Base Page, perform the following:a.Confirm the following:
02:40:13 AM CST : INFO : reporter.py (473) : [I] - 7a1 - INFO:   [-2] The Ownship symbol is displayed in magenta.
02:40:21 AM CST : INFO : reporter.py (331) : [-2] - [P] - 7a1 - PASS [EXPECTED]: Ownship symbol is displayed in magenta.
02:40:21 AM CST : INFO : reporter.py (473) : [I] - 7a2 - INFO:    [-3]  OSR  /  ABCDEFGHIJKLMNOPQ  (black text on magenta background) is displayed inthe Datalink Notification Text Window.
02:40:21 AM CST : INFO : reporter.py (331) : [-3] - [P] - 7a2 - PASS [EXPECTED]: Datalink Notification Text Window has the correct text, color and background color.
02:40:21 AM CST : INFO : reporter.py (473) : [I] - 7a3 - INFO:     [-4] The notifiation flashes for 5 seconds then remains solid.
02:40:21 AM CST : INFO : weapon_common.py (615) : Parameters met; evaluating screenshots for flashing
02:40:23 AM CST : INFO : reporter.py (331) : [-4] - [P] - 7a3 - PASS [EXPECTED]: The Datalink Notification Text Window flashes for 5 seconds then remained solid.
02:40:23 AM CST : INFO : reporter.py (473) : [I] - 7b - INFO: b. Latch the Ownship.
02:40:32 AM CST : INFO : tsd_latching.py (928) : latch attempt number: 1/10
02:40:42 AM CST : INFO : reporter.py (473) : [I] - 7b1 - INFO:   [-5] Confirm the Datalink Notification Text Window is NOT displayed.
02:40:43 AM CST : INFO : reporter.py (331) : [-5] - [P] - 7b1 - PASS [EXPECTED]: Datalink Notification Text Window NOT displayed; which is correct.
02:40:43 AM CST : INFO : reporter.py (473) : [I] - 7b2 - INFO:   [-6] Confirm the Ownship symbol is displayed in cyan.
WARNING - 2025/11/19 02:40:48 | #6 | [F] | Step: 7b2 | Test Point: 6 |  Ownship symbol is NOT displayed in cyan. | Expected: {'Cyan': True} | Actual: {'Cyan': False}
02:40:48 AM CST : ERROR : reporter.py (269) : [-6] - [F] - 7b2 - FAIL [UNEXPECTED]:  Ownship symbol is NOT displayed in cyan. - Expected: {'Cyan': True} != Actual: {'Cyan': False}
02:40:48 AM CST : INFO : reporter.py (473) : [I] - 8 - INFO: On Data Display, note the value in MSMIS_CAS_ActList.ActivityCount.
02:40:49 AM CST : INFO : reporter.py (473) : [I] - 9a - INFO: On the DIM Base Page ( INBOX  selected on the ~Mailbox~ button (T2)), perform the following:a. Under the  MISC REPORT -/DL/TYPE  heading, confirm the following in Table 16-110,on page 16-129:
02:40:49 AM CST : INFO : reporter.py (331) : [-6] - [P] - 9a - PASS [EXPECTED]: "-V-ABCD OSR" is under the MISC REPORTS heading
02:40:49 AM CST : INFO : reporter.py (473) : [I] - 10 - INFO: On the WinIDM Workbench via Channel 1, transmit the following messages:  K02_34_Tx_12 (See Table 3-43, on page C-87)
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 11a - INFO: Confirm the following:a. [-8] "DATA, DATA" aural response is heard (Note: Aural response should be within 5seconds from the message reception).
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 11a - INFO: Audio codes presented: [913L]
02:41:01 AM CST : INFO : reporter.py (331) : [-8] - [P] - 11a - PASS [EXPECTED]: Aural response was heard, which is correct.
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 12 - INFO: On the TSDn Base Page, perform the following: a. Confirm the following:
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 12a1 - INFO:   [-9] The Ownship symbol is displayed in magenta.
02:41:01 AM CST : INFO : reporter.py (331) : [-9] - [P] - 12a1 - PASS [EXPECTED]: Ownship symbol is displayed in magenta.
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 12a2 - INFO:   [-10]  OSR  /  ABCDEFGHIJKLMNOPQ  (black text on magenta background) isdisplayed in the Datalink Notification Text Window.
02:41:01 AM CST : INFO : reporter.py (331) : [-10] - [P] - 12a2 - PASS [EXPECTED]: Datalink Notification Text Window has the correct text, color and background color.
02:41:01 AM CST : INFO : reporter.py (473) : [I] - 12a3 - INFO:   [-11] The notifiation flashes for 5 seconds then remains solid. SPAR 62081/43776
02:41:01 AM CST : INFO : weapon_common.py (615) : Parameters met; evaluating screenshots for flashing
WARNING - 2025/11/19 02:41:03 | #11 | [F] | Step: 12a3 | Test Point: 11 | The Datalink Notification Text Window did NOT flash for 5 seconds and/or did NOT remained solid. | Expected: {'flashing_occurred': True, '5sec_of_flash': True} | Actual: {'flashing_occurred': False, '5sec_of_flash': False}
02:41:03 AM CST : ERROR : reporter.py (269) : [-11] - [F] - 12a3 - FAIL [UNEXPECTED]: The Datalink Notification Text Window did NOT flash for 5 seconds and/or did NOT remained solid. - Expected: {'flashing_occurred': True, '5sec_of_flash': True} != Actual: {'flashing_occurred': False, '5sec_of_flash': False}
02:41:03 AM CST : INFO : reporter.py (473) : [I] - 12b - INFO: b. Latch the Ownship.
02:41:05 AM CST : INFO : tsd_latching.py (928) : latch attempt number: 1/10
02:41:15 AM CST : INFO : reporter.py (473) : [I] - 12b1 - INFO:   [-12] Confirm the Datalink Notification Text Window is NOT displayed.
02:41:15 AM CST : INFO : reporter.py (331) : [-12] - [P] - 12b1 - PASS [EXPECTED]: Datalink Notification Text Window NOT displayed; which is correct.
02:41:15 AM CST : INFO : reporter.py (473) : [I] - 12b2 - INFO:   [-13] Confirm the Ownship symbol is displayed in cyan.
WARNING - 2025/11/19 02:41:20 | #13 | [F] | Step: 12b2 | Test Point: 13 |  Ownship symbol is NOT displayed in cyan. | Expected: {'Cyan': True} | Actual: {'Cyan': False}
02:41:20 AM CST : ERROR : reporter.py (269) : [-13] - [F] - 12b2 - FAIL [UNEXPECTED]:  Ownship symbol is NOT displayed in cyan. - Expected: {'Cyan': True} != Actual: {'Cyan': False}
02:41:20 AM CST : INFO : reporter.py (473) : [I] - 13a - INFO: Using Data Display, confirm the following:a. [-14] Value in MSMIS_CAS_ActList.ActivityCount did NOT change comparedto the value noted in Step 8., on page 16-129.
02:41:20 AM CST : INFO : reporter.py (331) : [-14] - [P] - 13a - PASS [EXPECTED]: ActivityCount did not change.
02:41:20 AM CST : INFO : reporter.py (473) : [I] - 14 - INFO: On the DIM Base Page ( INBOX  selected on the ~Mailbox~ button (T2)),perform the following:
02:41:20 AM CST : INFO : reporter.py (473) : [I] - 14a - INFO: a. Under the  MISC REPORT -/DL/TYPE  heading, confirm the following in Table 16-110,onpage 16-129:
02:41:20 AM CST : INFO : reporter.py (331) : [-15] - [P] - 14a - PASS [EXPECTED]: "-V-ABCD OSR" is under the MISC REPORTS heading
02:41:20 AM CST : INFO : reporter.py (331) : [-16] - [P] - 14a2 - PASS [EXPECTED]: "-V-ABCD OSR" is under the MISC REPORTS heading twice
02:41:20 AM CST : INFO : reporter.py (473) : [I] - 14b - INFO: Delete the lines under the  MISC REPORT -/DL/TYPE  heading.
02:41:21 AM CST : WARNING : dim_PAGE.py (350) : miscReports list does not contain 1 items
02:41:22 AM CST : INFO : reporter.py (517) : End of section 16.6.1: Existing CAS OSR Modified :
02:41:22 AM CST : INFO : reporter.py (518) : --------------------------------------
02:41:22 AM CST : INFO : reporter.py (520) : [SF] [P]-13 [F]-3 [B]-0 [U]-0
02:41:22 AM CST : INFO : reporter.py (521) : [SF] 0 Warnings issued
02:41:22 AM CST : INFO : reporter.py (522) : [SF] 0 Unexpected Passes issued
02:41:22 AM CST : INFO : reporter.py (523) : [SF] 0 Provisional Passes issued
02:41:22 AM CST : INFO : reporter.py (524) : [SF] 0 Expected Fails issued
02:41:22 AM CST : INFO : reporter.py (525) : --------------------------------------

02:41:22 AM CST : INFO : xmlTextTestResult.py (302) : 
    
    ============================ ENDING TEST =============================
    t_VMFF_Existing_Cas_OSR_Mod.test_01_VMFF_Max_Req_Res_Rx
        - Passed: 13
        - Warnings: 3
    ----------------------------------------------------------------------
    
02:41:22 AM CST : INFO : testfixtureresult.py (231) : --- Test Function Complete! curr_test_passes_len: 13 ---
02:41:22 AM CST : INFO : testfixtureresult.py (232) : --- Test Function Name: test_01_VMFF_Max_Req_Res_Rx ---
02:41:22 AM CST : INFO : testfixtureresult.py (233) : --- Test Classification: #####_###_### ---
02:41:22 AM CST : INFO : testfixtureresult.py (234) : --- PLE: ##_##_## ---
02:41:22 AM CST : INFO : testfixtureresult.py (235) : --- Variant: A ---
02:41:22 AM CST : INFO : testfixtureresult.py (236) : --- Ship Number: 1 ---
test_999_Log_Global_Footer (test_sets.datalinks.vmf.t_VMFF_Existing_CAS_OSR_Mod.t_VMFF_Existing_Cas_OSR_Mod) ... 
02:41:22 AM CST : INFO : xmlTextTestResult.py (126) : 
    
    ========================= PREPARING TO TEST ==========================
    t_VMFF_Existing_Cas_OSR_Mod.test_999_Log_Global_Footer
    CAPABILITY: VMF FAC A
    SOURCE TEST DOCUMENT: 30R06.00-SIT-230
    AUTHOR: Reginald Trotter
    ----------------------------------------------------------------------
    
02:41:22 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
02:41:26 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
02:41:26 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:41:26 AM CST : INFO : testBase.py (404) : Non-critical node was dead at MPA3A0 the beginning of this test.
02:41:26 AM CST : WARNING : testBase.py (137) : Critical Test Modules for TR3 is not defined. - Assuming all modules are not critical.
02:41:26 AM CST : INFO : testBase.py (404) : Non-critical node was dead at MPA3A1 the beginning of this test.
02:41:26 AM CST : INFO : reporter.py (577) : --------------------------------------
02:41:26 AM CST : INFO : reporter.py (578) : [GH] - [Author] - Joseph Lemelle
02:41:26 AM CST : INFO : reporter.py (579) : [GH] - [SDL] - 40S03.00_R2
02:41:26 AM CST : INFO : reporter.py (580) : [GH] - [TPID] - 535
02:41:26 AM CST : INFO : reporter.py (581) : [GH] - [Venue] - FARM
02:41:26 AM CST : INFO : reporter.py (582) : [GH] - [Date] - 2025/11/19, 02:39:17
02:41:26 AM CST : INFO : reporter.py (583) : [GH] - [Stage] - Development
02:41:26 AM CST : INFO : reporter.py (584) : --------------------------------------
02:41:26 AM CST : INFO : reporter.py (607) : END OF TEST(S)
02:41:26 AM CST : INFO : reporter.py (608) : --------------------------------------
02:41:26 AM CST : INFO : reporter.py (609) : Total Test Result:
02:41:26 AM CST : INFO : reporter.py (611) : [GF] [P]-13 [F]-3 [B]-0 [U]-0
02:41:26 AM CST : INFO : reporter.py (612) : [GF] 0 Warnings issued total
02:41:26 AM CST : INFO : reporter.py (613) : [GF] 0 Unexpected Passes issued
02:41:26 AM CST : INFO : reporter.py (614) : [GF] 0 Provisional Passes issued
02:41:26 AM CST : INFO : reporter.py (615) : [GF] 0 Expected Fails issued
02:41:26 AM CST : INFO : reporter.py (616) : --------------------------------------
02:41:26 AM CST : INFO : reporter.py (618) : The following sections did not run to completion:

02:41:26 AM CST : INFO : xmlTextTestResult.py (302) : 
    
    ============================ ENDING TEST =============================
    t_VMFF_Existing_Cas_OSR_Mod.test_999_Log_Global_Footer
        - Passed: 0
    ----------------------------------------------------------------------
    
02:41:26 AM CST : INFO : testfixtureresult.py (231) : --- Test Function Complete! curr_test_passes_len: 0 ---
02:41:26 AM CST : INFO : testfixtureresult.py (232) : --- Test Function Name: test_999_Log_Global_Footer ---
02:41:26 AM CST : INFO : testfixtureresult.py (233) : --- Test Classification: #####_###_### ---
02:41:26 AM CST : INFO : testfixtureresult.py (234) : --- PLE: ##_##_## ---
02:41:26 AM CST : INFO : testfixtureresult.py (235) : --- Variant: A ---
02:41:26 AM CST : INFO : testfixtureresult.py (236) : --- Ship Number: 1 ---
02:41:28 AM CST : INFO : tsd_latching.py (928) : latch attempt number: 1/10
02:41:30 AM CST : INFO : t_vmf.py (100) : Disconnecting PIDM
02:41:30 AM CST : INFO : vmf.py (669) : PIDM Quitting
02:41:30 AM CST : INFO : systemHealth.py (276) : Identifying dead nodes...
02:41:33 AM CST : WARNING : systemHealth.py (325) : The following nodes are currently dead: ['MPA3A0', 'MPA3A1']
02:41:33 AM CST : INFO : testBase.py (429) : Dead Nodes prior to test tearDown: ['MPA3A0', 'MPA3A1']
02:41:33 AM CST : INFO : testBase.py (432) : Current Dead Nodes: ['MPA3A0', 'MPA3A1']
02:41:33 AM CST : INFO : testBase.py (439) : MPA3A0 is still not running
02:41:33 AM CST : INFO : testBase.py (439) : MPA3A1 is still not running
02:41:36 AM CST : INFO : testBase.py (465) : Setting Master Mode to NAV
02:41:37 AM CST : INFO : xmltexttestresultstream.py (78) : Converting xml base element to string (with UTF-8 encoding)...xml_base_element = '<Element 'testsuite' at 0x2b09ff6ad5d0>'
----------------------------------------------------------------------
Ran 2 tests in 4min 15sec

TEST FAILED
	Total Test Functions: 2
	 - Passed: 1
	 - Test Warning Failures: 1
	Total Test Points: 16
	 - Passed: 13
	 - Warnings: 3

02:41:37 AM CST : WARNING : hostrunner.py (132) : Attempting to get the TestDirectorFixtureResult object out of the 'TestFixtureResult' object...
02:41:37 AM CST : WARNING : hostrunner.py (134) : Retrieval successful!
02:41:37 AM CST : INFO : hostrunner.py (183) : No critical simulation errors were found in this test!
02:41:37 AM CST : INFO : hostrunner.py (435) : critical_simulation_errors: 
02:41:37 AM CST : INFO : hostrunner.py (436) : timeout_status: 
02:41:37 AM CST : INFO : hostrunner.py (437) : test_fixture_execution_time: 269.343447924
02:41:37 AM CST : INFO : hostrunner.py (438) : tests_run: 2
02:41:37 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
02:46:52 AM CST : INFO : hostrunner.py (254) : PID of process in HostRunner::import_a_module(): 25798 (IN MAIN THREAD!)
02:46:52 AM CST : INFO : hostrunner.py (261) : Attempting to import module 'switauto.utilities.utils' as 'utils'...
02:46:52 AM CST : INFO : hostrunner.py (270) : Successfully imported: switauto.utilities.utils
02:46:52 AM CST : INFO : hostrunner.py (271) : imported_module: <module 'switauto.utilities.utils' from '/####/####/####/####/####/####/####/automation/switauto/utilities/utils.pyc'>
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (276) : Waiting for a request...
02:46:52 AM CST : INFO : mvdlcommunicationchannel.py (285) : Request received!
02:46:52 AM CST : INFO : hostrunner.py (298) : PID of process in HostRunner::execute(): 25798
02:46:52 AM CST : INFO : hostrunner.py (301) : PID of process in HostRunner::execute(): 25798 (IN MAIN THREAD!)
02:46:52 AM CST : INFO : hostrunner.py (310) : Attempting to execute function 'abortSim' from module 'utils'...
02:46:52 AM CST : INFO : utils.py (507) : Sending Simulation to Terminate...
